BOT_TOKEN=7924641178:AAF0QvGawp74L3E9suIrC-On-bTgv1liDP0
AVIASALES_API_KEY = "7b8da5be86d2c0aa417a69da4418e8f6"
WEATHER_API = "f948c488bdb38185d6f9a16e61910973"
FOURSQUARE_API_KEY = "fsq39kAmJiKVzNCxJGKLuQzptkklI33sQ094XQUIC7FfP8Y= "
DATABASE_URL = "postgresql://postgres:0000@localhost:5432/aviasales_new1"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aviasales_new1
DB_USER=postgres
DB_PASSWORD=0000

